<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="test|Win32">
      <Configuration>test</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="test|x64">
      <Configuration>test</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8BCEFC53-4B20-47C4-98FC-BFBC3F3D6F89}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Win32Project8</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='test|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='test|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CLRSupport>true</CLRSupport>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='test|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='test|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='test|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='test|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>Default</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <ConformanceMode>false</ConformanceMode>
      <UndefinePreprocessorDefinitions>
      </UndefinePreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='test|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <LanguageStandard_C>Default</LanguageStandard_C>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <SupportJustMyCode>false</SupportJustMyCode>
      <CompileAsManaged>false</CompileAsManaged>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='test|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Create</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>
      </PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <LanguageStandard>stdcpp20</LanguageStandard>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="config.h" />
    <ClInclude Include="D3D.h" />
    <ClInclude Include="d3d9\audiodefs.h" />
    <ClInclude Include="d3d9\comdecl.h" />
    <ClInclude Include="d3d9\D2D1.h" />
    <ClInclude Include="d3d9\D2D1Helper.h" />
    <ClInclude Include="d3d9\D2DBaseTypes.h" />
    <ClInclude Include="d3d9\D2Derr.h" />
    <ClInclude Include="d3d9\D3D10.h" />
    <ClInclude Include="d3d9\D3D10effect.h" />
    <ClInclude Include="d3d9\d3d10misc.h" />
    <ClInclude Include="d3d9\d3d10sdklayers.h" />
    <ClInclude Include="d3d9\D3D10shader.h" />
    <ClInclude Include="d3d9\D3D10_1.h" />
    <ClInclude Include="d3d9\D3D10_1shader.h" />
    <ClInclude Include="d3d9\D3D11.h" />
    <ClInclude Include="d3d9\D3D11SDKLayers.h" />
    <ClInclude Include="d3d9\D3D11Shader.h" />
    <ClInclude Include="d3d9\d3d9.h" />
    <ClInclude Include="d3d9\d3d9caps.h" />
    <ClInclude Include="d3d9\d3d9types.h" />
    <ClInclude Include="d3d9\D3Dcommon.h" />
    <ClInclude Include="d3d9\D3Dcompiler.h" />
    <ClInclude Include="d3d9\D3DCSX.h" />
    <ClInclude Include="d3d9\D3DX10.h" />
    <ClInclude Include="d3d9\d3dx10async.h" />
    <ClInclude Include="d3d9\D3DX10core.h" />
    <ClInclude Include="d3d9\D3DX10math.h" />
    <ClInclude Include="d3d9\D3DX10mesh.h" />
    <ClInclude Include="d3d9\D3DX10tex.h" />
    <ClInclude Include="d3d9\D3DX11.h" />
    <ClInclude Include="d3d9\D3DX11async.h" />
    <ClInclude Include="d3d9\D3DX11core.h" />
    <ClInclude Include="d3d9\D3DX11tex.h" />
    <ClInclude Include="d3d9\d3dx9.h" />
    <ClInclude Include="d3d9\d3dx9anim.h" />
    <ClInclude Include="d3d9\d3dx9core.h" />
    <ClInclude Include="d3d9\d3dx9effect.h" />
    <ClInclude Include="d3d9\d3dx9math.h" />
    <ClInclude Include="d3d9\d3dx9mesh.h" />
    <ClInclude Include="d3d9\d3dx9shader.h" />
    <ClInclude Include="d3d9\d3dx9shape.h" />
    <ClInclude Include="d3d9\d3dx9tex.h" />
    <ClInclude Include="d3d9\d3dx9xof.h" />
    <ClInclude Include="d3d9\Dcommon.h" />
    <ClInclude Include="d3d9\ddraw.h" />
    <ClInclude Include="d3d9\dinput.h" />
    <ClInclude Include="d3d9\dinputd.h" />
    <ClInclude Include="d3d9\dsconf.h" />
    <ClInclude Include="d3d9\dsetup.h" />
    <ClInclude Include="d3d9\dsound.h" />
    <ClInclude Include="d3d9\dvp.h" />
    <ClInclude Include="d3d9\DWrite.h" />
    <ClInclude Include="d3d9\dxdiag.h" />
    <ClInclude Include="d3d9\DxErr.h" />
    <ClInclude Include="d3d9\dxfile.h" />
    <ClInclude Include="d3d9\DXGI.h" />
    <ClInclude Include="d3d9\DXGIFormat.h" />
    <ClInclude Include="d3d9\DXGIType.h" />
    <ClInclude Include="d3d9\dxsdkver.h" />
    <ClInclude Include="d3d9\gameux.h" />
    <ClInclude Include="d3d9\multimon.h" />
    <ClInclude Include="d3d9\PIXPlugin.h" />
    <ClInclude Include="d3d9\rmxfguid.h" />
    <ClInclude Include="d3d9\rmxftmpl.h" />
    <ClInclude Include="d3d9\rpcsal.h" />
    <ClInclude Include="d3d9\X3DAudio.h" />
    <ClInclude Include="d3d9\xact3.h" />
    <ClInclude Include="d3d9\xact3d3.h" />
    <ClInclude Include="d3d9\xact3wb.h" />
    <ClInclude Include="d3d9\XAPO.h" />
    <ClInclude Include="d3d9\XAPOBase.h" />
    <ClInclude Include="d3d9\XAPOFX.h" />
    <ClInclude Include="d3d9\XAudio2.h" />
    <ClInclude Include="d3d9\XAudio2fx.h" />
    <ClInclude Include="d3d9\XDSP.h" />
    <ClInclude Include="d3d9\XInput.h" />
    <ClInclude Include="d3d9\xma2defs.h" />
    <ClInclude Include="d3d9\xnamath.h" />
    <ClInclude Include="GDIPlus.h" />
    <ClInclude Include="Hack.h" />
    <ClInclude Include="hashes.h" />
    <ClInclude Include="Menu.h" />
    <ClInclude Include="Offsets.h" />
    <ClInclude Include="patternscan.h" />
    <ClInclude Include="Memory.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="config.cpp" />
    <ClCompile Include="D3D.cpp" />
    <ClCompile Include="GDIPlus.cpp" />
    <ClCompile Include="Hack.cpp" />
    <ClCompile Include="Memory.cpp" />
    <ClCompile Include="Menu.cpp" />
    <ClCompile Include="patterscan.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='test|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='test|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="d3d9\d2d1.lib" />
    <Library Include="d3d9\d3d10.lib" />
    <Library Include="d3d9\d3d10_1.lib" />
    <Library Include="d3d9\d3d11.lib" />
    <Library Include="d3d9\d3d9.lib" />
    <Library Include="d3d9\d3dcompiler.lib" />
    <Library Include="d3d9\D3DCSX.lib" />
    <Library Include="d3d9\D3DCSXd.lib" />
    <Library Include="d3d9\d3dx10.lib" />
    <Library Include="d3d9\d3dx10d.lib" />
    <Library Include="d3d9\d3dx11.lib" />
    <Library Include="d3d9\d3dx11d.lib" />
    <Library Include="d3d9\d3dx9.lib" />
    <Library Include="d3d9\d3dx9d.lib" />
    <Library Include="d3d9\d3dxof.lib" />
    <Library Include="d3d9\ddraw.lib" />
    <Library Include="d3d9\dinput8.lib" />
    <Library Include="d3d9\dsound.lib" />
    <Library Include="d3d9\dwrite.lib" />
    <Library Include="d3d9\DxErr.lib" />
    <Library Include="d3d9\dxgi.lib" />
    <Library Include="d3d9\dxguid.lib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\AppData\Local\Temp\TFSTemp\vctmp16312_304198.Win32Project8.b8aa13a5.sln" />
    <None Include="d3d9\D3DX10math.inl" />
    <None Include="d3d9\d3dx9math.inl" />
    <None Include="d3d9\xnamathconvert.inl" />
    <None Include="d3d9\xnamathmatrix.inl" />
    <None Include="d3d9\xnamathmisc.inl" />
    <None Include="d3d9\xnamathvector.inl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
